<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 15.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Livello_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="45px" height="813px" viewBox="0 0 45 813" enable-background="new 0 0 45 813" xml:space="preserve">
<g>
	<rect x="7" y="7" fill="#C8C8C8" width="38" height="806"/>
	<polygon fill="#A6A6A6" points="45,7 38,0 0,0 7,7 	"/>
	<polygon fill="#D7D7D7" points="0,0 0,813 7,813 7,7 	"/>
</g>
</svg>
